/*--------------------
General Style
---------------------*/



div.ex1 {
  height: 370px;
  overflow-y: scroll;
}

.date-bawah{
 font-size: 12px;
}

.content-isi{
  border-radius: 5px;
  background: #F2F2F2;
  padding: 5px 15px 5px 15px;
  margin-bottom: 10px;
}

.subject {
  font-family: "Playfair Display", serif !important;
  color: rgba(255, 255, 255, 0.02);
  font-size: 180px;
  font-size: 16vw;
  letter-spacing: -4px;
  line-height: 0.9;
  z-index: -1;
}

.col-atas{
  padding-top: 40px;
}

/* batas */